# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aurora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abcdlsj/github/webserver/Aurora/build && /usr/bin/cmake --regenerate-during-build -S/home/abcdlsj/github/webserver/Aurora -B/home/abcdlsj/github/webserver/Aurora/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abcdlsj/github/webserver/Aurora/build && /usr/bin/cmake-gui -S/home/abcdlsj/github/webserver/Aurora -B/home/abcdlsj/github/webserver/Aurora/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Aurora


#############################################
# Order-only phony target for Aurora

build cmake_object_order_depends_target_Aurora: phony || CMakeFiles/Aurora.dir

build CMakeFiles/Aurora.dir/src/acceptor.cc.o: CXX_COMPILER__Aurora_Debug ../src/acceptor.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/acceptor.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/buffer.cc.o: CXX_COMPILER__Aurora_Debug ../src/buffer.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/buffer.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/channel.cc.o: CXX_COMPILER__Aurora_Debug ../src/channel.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/channel.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/channel_map.cc.o: CXX_COMPILER__Aurora_Debug ../src/channel_map.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/channel_map.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/event_loop.cc.o: CXX_COMPILER__Aurora_Debug ../src/event_loop.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/event_loop.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/event_loop_thread.cc.o: CXX_COMPILER__Aurora_Debug ../src/event_loop_thread.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/event_loop_thread.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/http_request.cc.o: CXX_COMPILER__Aurora_Debug ../src/http_request.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/http_request.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/http_response.cc.o: CXX_COMPILER__Aurora_Debug ../src/http_response.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/http_response.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/http_server.cc.o: CXX_COMPILER__Aurora_Debug ../src/http_server.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/http_server.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/log.cc.o: CXX_COMPILER__Aurora_Debug ../src/log.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/log.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/tcp_server.cc.o: CXX_COMPILER__Aurora_Debug ../src/tcp_server.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/tcp_server.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/tcp_connection.cc.o: CXX_COMPILER__Aurora_Debug ../src/tcp_connection.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/tcp_connection.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/thread_pool.cc.o: CXX_COMPILER__Aurora_Debug ../src/thread_pool.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/thread_pool.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/utils.cc.o: CXX_COMPILER__Aurora_Debug ../src/utils.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/utils.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/read.cc.o: CXX_COMPILER__Aurora_Debug ../src/read.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/read.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/epolll_dispatcher.cc.o: CXX_COMPILER__Aurora_Debug ../src/epolll_dispatcher.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/epolll_dispatcher.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/poll_dispatcher.cc.o: CXX_COMPILER__Aurora_Debug ../src/poll_dispatcher.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/poll_dispatcher.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb

build CMakeFiles/Aurora.dir/src/tcp_client.cc.o: CXX_COMPILER__Aurora_Debug ../src/tcp_client.cc || cmake_object_order_depends_target_Aurora
  DEP_FILE = CMakeFiles/Aurora.dir/src/tcp_client.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Aurora.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurora.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_PDB = Aurora.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aurora


#############################################
# Link the executable Aurora

build Aurora: CXX_EXECUTABLE_LINKER__Aurora_Debug CMakeFiles/Aurora.dir/src/acceptor.cc.o CMakeFiles/Aurora.dir/src/buffer.cc.o CMakeFiles/Aurora.dir/src/channel.cc.o CMakeFiles/Aurora.dir/src/channel_map.cc.o CMakeFiles/Aurora.dir/src/event_loop.cc.o CMakeFiles/Aurora.dir/src/event_loop_thread.cc.o CMakeFiles/Aurora.dir/src/http_request.cc.o CMakeFiles/Aurora.dir/src/http_response.cc.o CMakeFiles/Aurora.dir/src/http_server.cc.o CMakeFiles/Aurora.dir/src/log.cc.o CMakeFiles/Aurora.dir/src/tcp_server.cc.o CMakeFiles/Aurora.dir/src/tcp_connection.cc.o CMakeFiles/Aurora.dir/src/thread_pool.cc.o CMakeFiles/Aurora.dir/src/utils.cc.o CMakeFiles/Aurora.dir/src/read.cc.o CMakeFiles/Aurora.dir/src/epolll_dispatcher.cc.o CMakeFiles/Aurora.dir/src/poll_dispatcher.cc.o CMakeFiles/Aurora.dir/src/tcp_client.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Aurora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Aurora.dir/
  TARGET_FILE = Aurora
  TARGET_PDB = Aurora.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abcdlsj/github/webserver/Aurora/build

build all: phony Aurora

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
